{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh14500\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 15:24 Starting\
	Don\'92t know Node.JS at all so need to take some time to learn enough to start and to get set up.\
\
	My first priority should be just getting requests answered, as I\'92m new to this I think if I can get that far I\'92ll be doing ok. After that I should make progress on the server quickly.\
\
16:14 poking around, just setting up the environment and watching tutorials. Found web storm that seemed to set the environment up for me. Perhaps set too much stuff up for me, emailed Mikk to see if that\'92s considered cheating.\
\
The environment remains me a bit of ruby on rails.\
\
16:35 Mikk emailed back, doesn\'92t mind if I use it as long as I understand. I might take the time to explain the parts later to show I do understand. \
At the moment I could just about pull this off with a single file using (rough pseudocode) \
\
if (request = \'93/getDistance\'94)\
	getDistance()\
if(request = \'93/getActiveLocations\'94)\
	getActiveLocations()\
\
But it would force clients to wait, one of the advantages of Node.js is that your don\'92t have to do that and the routing wouldn\'92t be very good.\
\
17:08 Set up Repos. And committed this log.}